{
  "name": "emailotp",
  "version": "2.0.0",
  "description": "Generate Email OTP for valid email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaya Shibu",
  "license": "ISC"
}
